VOLUME_PATH= "/home/cmac/desenvolvimento/trc/trcPlatform/faceRecognition/faceIDPi/"
DB_PATH= "/home/cmac/desenvolvimento/trc/trcPlatform/faceRecognition/faceIDPi/representations"
IMG_PATH= "/home/cmac/desenvolvimento/trc/trcPlatform/faceRecognition/faceIDPi/employee/image.jpg"
OS_PATH="/home/cmac/desenvolvimento/trc/trcPlatform/faceRecognition/faceIDPi/employee"