VOLUME_PATH="/home/trc/app/faceid-pi/"
DB_PATH="/opt/app/representations"
IMG_PATH="/opt/app/employee/image.jpg"
OS_PATH="/opt/app/employee"
FIND_CPF_URL="http://accessAuth-app:1307/api/funcionarios/access-auth"
