VOLUME_PATH= "/home/cmac/desenvolvimento/trc/trcPlatform/faceID/faceIDPi/"
DB_PATH= "/home/cmac/desenvolvimento/trc/trcPlatform/faceID/faceIDPi/representations"
IMG_PATH= "/home/cmac/desenvolvimento/trc/trcPlatform/faceID/faceIDPi/employee/image.jpg"
OS_PATH="/home/cmac/desenvolvimento/trc/trcPlatform/faceID/faceIDPi/employee"
FIND_CPF_URL="http://localhost:1307/api/funcionarios/access-auth"