VOLUME_PATH= "/home/trc/app/faceid-pi/"
DB_PATH= "/home/trc/app/faceid-pi/representations"
IMG_PATH= "/home/trc/app/faceid-pi/employee/image.jpg"
OS_PATH="/home/trc/app/faceid-pi/employee"
FIND_CPF_URL="http://localhost:1307/api/funcionarios/access-auth"


